<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Multiple Paths Test</title>
  <link rel="stylesheet" href="../css/style.css">
  <script type="text/javascript" src="../../lib/paper.js"></script>
  <script type="text/paperscript" canvas="canvas">
    project.importSVG(document.getElementById('svg'));
  </script>
</head>
<body>  
  <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="500" height="500" id="svg">
    <g>
      <circle cx="100" cy="400" r="100" style="fill:darkred;" id="circle" />
      <g>
        <rect x="200" y="20" rx="20" ry="10" width="150px" height="150px" style="fill:green" id="round" />
        <circle cx="40" cy="100" r="20" style="fill:orange;" id="circle" />
      </g>
    </g>
    <g>
      <rect x="250" y="180" width="150px" height="150px" fill="blue" style="stroke-dasharray: 10px, 4px; stroke-width:0px;" id="rect" />
      <ellipse cx="120" cy="250" rx="100" ry="50" style="fill:yellow;stroke-width:-1px" id="ellipse" />
    </g>
    <path d="m 100 350 q 100 -300 100 0 t 100 0 t 50 0" stroke="black" stroke-width="4px" fill="none" id="path" />
       
    <path d="m 100 350 q 100 -300 100 0" stroke="black" stroke-width="4px" fill="none" id="path"/>
    <path d="m 100 350 c 66.666666 -200 100 -200 100 0" stroke="black" stroke-width="4px" fill="none" />
        
    <path d="m 100 350 q 100 -300 100 0 t 100 0 T 350 350" stroke="black" stroke-width="4px" fill="none" />
    <path d="m 100 350 q 100 -300 100 0 T 300 350 t 50 0" stroke="black" stroke-width="4px" fill="none" />
    <path d="m 100 350 q 100 -300 100 0 T 300 350 T 350 350" stroke="black" stroke-width="4px" fill="none" />
    <path d="m 100 350 Q 200 50 200 350 t 100 0 t 50 0" stroke="black" stroke-width="4px" fill="none" />
    <path d="m 100 350 Q 200 50 200 350 t 100 0 T 350 350" stroke="black" stroke-width="4px" fill="none" />
    <path d="m 100 350 Q 200 50 200 350 T 300 350 t 50 0" stroke="black" stroke-width="4px" fill="none" />
    <path d="m 100 350 Q 200 50 200 350 T 300 350 T 350 350" stroke="black" stroke-width="4px" fill="none" />
    <path d="M 50 75 c 25 -50 25 -50 100 0 s 100 100 100 0 s 25 -50 100 0" stroke="blue" stroke-width="4px" fill="none"/>
    <text x="20" y="15" stroke="green" fill="green" style="font:15px arial;" id="text" text-anchor="start">I love SVG</text>
  </svg>
  <canvas id="canvas" width="500" height="500"></canvas>
</body>
</html>