<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Tiger</title>
  <link rel="stylesheet" href="../css/style.css">
	<script type="text/javascript" src="../../dist/paper.js"></script>
	<script type="text/paperscript" canvas="canvas">
    var start = Date.now();
		project.importSVG(document.getElementById('svg'));
    console.log(Date.now() - start);
    // console.log(project.exportJSON());
	</script>
</head>
<body>	
<svg version="1.1"
   id="svg" xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="398.363px"
   height="248.998px" viewBox="0 0 398.363 248.998">
<path id="path4" fill="#F67F00" d="M196.294,106.489c-8-6.5,2.35-7.01,2.25-7.25c-14.25-35.5-37.23-51.17-39-52
  c-5.46-2.56-8.1-2.32-7.13-3.609c0.96-1.29,7.27,2.75,8.13,3.359c25.25,18,39,52,39,52s1.75,1,2,0.25c10-29.5,30-45,36.75-51.25
  s10.3-6.859,1,0.25c-28.75,22-36.99,50.65-36.5,50.75c11.5,2.5,0.5,8,1,7.5c3.02-3.02,3,6,3,6s17-35,83.5-79.5
  c4.1-2.74,147.5-81,97.5,14.5c-2.59,4.96-20,25-20,25s1.5,8.5-4.5,15.5c-1.03,1.2-3.5,13-9.5,19.5c-1.69,1.84-0.021-1.58,0,0
  c0.5,30-24.07,29.34-22.5,29.5c9.5,1,10.859,13.33,11,13.5c5.5,6.5,3.5,8,5.5,11c10.8,16.19-0.59,15.22,1,18c4,7-0.84,9.891,0.5,12
  c3.5,5.5-2.58,9.01-2.5,10.5c0.5,8.5-5.16,5.4-5,9c0.5,11-3.5,6.5-6,10.5c-7.5,12-10.37,7.55-11,9c-3,7-7.021,5.32-8.5,7
  c-3.5,4-7,4-8.5,5.5c-7,7-10.97,2.061-12,2.5c-16,7-23.5,1.34-26,1.5c-7.5,0.5-6.351-0.66-8.5-2.5c-31.5-27-50-66-53.5-71
  c-1.431-2.04-4.48-13.71-3.5-11c2,5.5,1,54.5-4.5,54.5s-6-46-2.5-54.5c1.1-2.67-0.93,7.891-3.54,11c-5.46,6.5-22.29,44-54.2,71
  c-2.17,1.84-1.01,3-8.61,2.5c-2.52-0.16-10.13,5.5-26.33-1.5c-1.04-0.439-5.07,4.5-12.16-2.5c-1.52-1.5-5.06-1.5-8.61-5.5
  c-1.49-1.68-5.57,0-8.61-7c-0.63-1.45-3.54,3-11.14-9c-2.53-4-6.59,0.5-6.08-10.5c0.17-3.6-5.57-0.5-5.06-9
  c0.09-1.49-6.08-5-2.54-10.5c1.36-2.109-3.54-5,0.51-12c1.61-2.78-9.92-1.81,1.01-18c2.03-3,0-4.5,5.57-11
  c0.15-0.17,1.52-12.5,11.15-13.5c1.59-0.16-23.3,0.5-22.79-29.5c0.02-1.58,1.71,1.84,0,0c-6.08-6.5-8.58-18.3-9.63-19.5
  c-6.08-7-4.56-15.5-4.56-15.5s-17.63-20.04-20.25-25c-50.65-95.5,94.61-17.24,98.76-14.5c67.36,44.5,83.78,79.5,83.78,79.5
  s0.36-2.55,1-4C195.604,107.049,196.524,106.679,196.294,106.489z"/>
<path id="path6" fill="#000000" d="M195.583,106.279c-8-6.5,2.34-7.02,2.25-7.25c-14.25-35.5-37.23-51.17-39-52c-5.46-2.56-8.1-2.32-7.14-3.61
  c0.96-1.289,7.28,2.75,8.14,3.36c25.25,18,39,52,39,52s1.75,1,2,0.25c10-29.5,30-45,36.75-51.25s10.3-6.86,1,0.25
  c-28.75,22-36.99,50.64-36.5,50.75c11.5,2.5,0.5,8,1,7.5c3.02-3.02,3,6,3,6s17-35,83.5-79.5c4.09-2.74,147.5-81,97.5,14.5
  c-2.59,4.95-20,25-20,25s1.5,8.5-4.5,15.5c-1.03,1.2-3.5,13-9.5,19.5c-1.69,1.84-0.03-1.58,0,0c0.5,30-24.07,29.34-22.5,29.5
  c9.5,1,10.85,13.33,11,13.5c5.5,6.5,3.5,8,5.5,11c10.79,16.19-0.59,15.22,1,18c4,7-0.84,9.89,0.5,12c3.5,5.5-2.59,9-2.5,10.5
  c0.5,8.5-5.16,5.4-5,9c0.5,11-3.5,6.5-6,10.5c-7.5,12-10.38,7.55-11,9c-3,7-7.03,5.32-8.5,7c-3.5,4-7,4-8.5,5.5
  c-7,7-10.971,2.05-12,2.5c-16,7-23.5,1.33-26,1.5c-7.5,0.5-6.35-0.66-8.5-2.5c-31.5-27-50-66-53.5-71c-1.43-2.05-4.49-13.71-3.5-11
  c2,5.5,1,54.5-4.5,54.5c-5.5,0-6-46-2.5-54.5c1.1-2.67-0.93,7.88-3.54,11c-5.46,6.5-22.29,44-54.2,71c-2.17,1.84-1.01,3-8.61,2.5
  c-2.52-0.17-10.13,5.5-26.33-1.5c-1.04-0.45-5.07,4.5-12.16-2.5c-1.52-1.5-5.06-1.5-8.61-5.5c-1.49-1.68-5.57,0-8.61-7
  c-0.63-1.45-3.55,3-11.14-9c-2.54-4-6.59,0.5-6.08-10.5c0.17-3.6-5.57-0.5-5.07-9c0.09-1.5-6.07-5-2.53-10.5
  c1.36-2.11-3.54-5,0.51-12c1.61-2.78-9.92-1.81,1.01-18c2.03-3,0-4.5,5.57-11c0.15-0.17,1.52-12.5,11.15-13.5
  c1.59-0.16-23.3,0.5-22.8-29.5c0.03-1.58,1.72,1.84,0,0c-6.07-6.5-8.58-18.3-9.62-19.5c-6.08-7-4.56-15.5-4.56-15.5
  s-17.63-20.05-20.26-25c-50.64-95.5,94.62-17.24,98.77-14.5c67.36,44.5,83.78,79.5,83.78,79.5s0.36-2.55,1-4
  C194.894,106.839,195.813,106.469,195.583,106.279z M234.084,119.779c3.039-0.1,9.229,3.05,13,2c25.43-7.06,73.319-0.56,76.5,0.5
  c12,4,20-24.5-5.5-24.5c-31.53,0-25-2-46-5c-1.78-0.25-27.521,9.3-51.5,23C217.084,117.779,219.084,120.279,234.084,119.779z
   M215.084,114.779c2.539,0.28,15-8.5,54-24c2.369-0.939,2.5-6,23.5-15.5c1.369-0.62-0.5-4,14-16c7.17-5.93-17.5-5-23-4s-19,12-19,12
  s15.18-12.07,10-10.5c-11.5,3.5-41.5,36.5-51.5,50.5s16.5-24,23-30S196.583,112.779,215.084,114.779z M327.584,95.279
  c14.52,2.91,13-18.5,5.5-19.5c-11.57-1.54-33.61-0.82-40,1.5c-16.5,6-20.83,12.03-19.5,12.5
  C302.084,99.779,322.584,94.279,327.584,95.279z M327.084,73.279c5.92,0.74,16,3,16.5-5c0.25-4.02,14,3,17,3.5
  c2.479,0.41-10.5-4.79-15-8c-3.5-2.5-4.11-5.36-4.5-5.5c-32-11.5-45.5,15.5-45.5,15.5S323.084,72.779,327.084,73.279z
   M392.584,29.279c-5-8-13.96-5.54-17-9c-14.5-16.5-48.08,4.66-20.5,2.5C387.084,20.279,393.174,30.229,392.584,29.279z
   M368.584,33.279c13.51,0,19.5,6,18.5,5c-7-7-13-5.5-14.5-7.5c-8.92-11.89-35.5,0.5-33.5,3.5S365.084,33.279,368.584,33.279z
   M322.084,42.779c-21,5-12,12.5-9.5,12C332.014,50.899,326.464,41.739,322.084,42.779z M332.584,18.779c-9.5,1-10.141,18.311-5.5,15
  C334.084,28.779,342.084,17.779,332.584,18.779z M307.584,42.279c14-5.5,3.5-8-1-7.5s-7.83,7.33-6.5,10
  C303.084,50.779,304.873,43.349,307.584,42.279z M351.584,87.779c4.5-2.5-1-8.5-5-6S347.084,90.279,351.584,87.779z M342.084,45.279
  c11.77,11.771,16.5,5.5,19,4.5c8.12-3.25,17,5.5,15.5,4c-7.28-7.28-12-6-13-7.5c-7.61-11.42-18.96-4.18-21.5-4
  c-7,0.5-15.69,5.41-12.5,4.5C333.084,45.779,340.584,43.779,342.084,45.279z M375.584,10.779c7-5-2.221-6.27-4-6
  C365.084,5.779,368.584,15.779,375.584,10.779z M216.584,147.779c5.5,6.5,67,104,57.5,71.5c-1.29-4.42,3.5,13.5,9,3.5
  c1.539-2.8,10.15-3.09-16.5-47.5c-1.5-2.5-22-10.5-42.5-33C220.984,138.868,212.014,142.379,216.584,147.779z M272.084,182.279
  c4.5,7,15.689,30.45,16.5,34c2.5,11,9.5-1.5,11-1c13.16,4.39,3.5-7.5,2.5-10.5c-9.17-27.5-30.5-25-30.5-25
  S267.584,175.279,272.084,182.279z M245.584,222.779c12.64,17.97,17.5,11,20,9c7.699-6.16-41.28-68.979-44.5-73
  C217.084,153.779,217.084,182.279,245.584,222.779z M292.084,185.779c6.5,5,13.74,26.07,17.5,25.5c10-1.5,4-10,6.5-8.5s7.5-1.17,6-4
  c-12.5-23.5-32-16-32-16S285.584,180.779,292.084,185.779z M227.584,135.279c-19.5,0,46.5,54,65.5,43.5c3.939-2.18-5-3.5-3.5-15
  c0.279-2.1-13.5-6-13.5-19c0-4.24-7.92-6-33-6C238.584,138.779,247.994,135.279,227.584,135.279z M299.584,180.279
  c18.27,2.03,22.609,16.18,25,14.5c28.5-20-22.73-28.16-32-27C288.584,168.279,295.084,179.779,299.584,180.279z M230.584,130.779
  c3.5,2.5,15.5,12.5,54,4c1.47-0.32-29-0.5-33-1.5S228.214,129.089,230.584,130.779z M297.084,165.279c37.5,9,27.6,2.74,29,2
  c8.5-4.5-0.79-5.39,0.5-7c4.21-5.26-7-8.5-30.5-11c-5.561-0.59-16.58-3.35-17-2.5C275.584,153.779,292.294,164.129,297.084,165.279z
   M303.084,148.779c32.5,5.5,12.109-4.689,12.5-5c11.5-9-26.5-9-26.5-9s-16.33,3.88-16,4.5
  C277.584,147.779,299.113,148.109,303.084,148.779z M241.584,220.279c0,0-29-46.5-23-65.5c1.21-3.81-13-22.5-6.5,9
  c0.1,0.49-1.23-6.689-3.5-10c-2.271-3.31-5.44-2.22-3.5,7.5C209.974,185.708,241.584,220.279,241.584,220.279z M281.084,50.279
  c7.5-2,4-4.5-0.5-5.5S273.584,52.279,281.084,50.279z M179.364,115.779c-24.28-13.7-50.36-23.25-52.17-23c-21.27,3-14.65,5-46.59,5
  c-25.83,0-17.73,28.5-5.57,24.5c3.22-1.06,51.73-7.56,77.49-0.5c3.81,1.05,10.09-2.1,13.17-2
  C180.884,120.279,182.914,117.779,179.364,115.779z M153.534,77.279c6.58,6,33.43,44,23.3,30c-10.13-14-40.52-47-52.17-50.5
  c-5.24-1.57,10.13,10.5,10.13,10.5s-13.67-11-19.25-12c-5.57-1-30.55-1.93-23.29,4c14.68,12,12.79,15.38,14.18,16
  c21.27,9.5,21.4,14.561,23.8,15.5c39.51,15.5,52.13,24.28,54.7,24C203.674,112.779,146.954,71.279,153.534,77.279z M125.674,89.779
  c1.36-0.47-3.03-6.5-19.75-12.5c-6.47-2.32-28.8-3.04-40.52-1.5c-7.59,1-9.13,22.41,5.57,19.5
  C76.044,94.279,96.804,99.779,125.674,89.779z M103.394,73.779c0,0-13.68-27-46.09-15.5c-0.39,0.14-1.01,3-4.56,5.5
  c-4.55,3.21-17.7,8.41-15.19,8c3.04-0.5,16.96-7.52,17.22-3.5c0.5,8,10.72,5.74,16.71,5
  C75.534,72.779,103.394,73.779,103.394,73.779z M43.124,22.779c27.93,2.16-6.08-19-20.77-2.5c-3.08,3.46-12.15,1-17.22,9
  C4.534,30.229,10.704,20.279,43.124,22.779z M59.333,34.279c2.02-3-24.9-15.39-33.94-3.5c-1.52,2-7.6,0.5-14.69,7.5
  c-1.01,1,5.06-5,18.74-5C32.994,33.279,57.304,37.279,59.333,34.279z M76.554,42.779c21.27,5,12.15,12.5,9.62,12
  C66.494,50.899,72.114,41.739,76.554,42.779z M71.484,33.779c4.7,3.311,4.05-14-5.57-15C56.294,17.779,64.394,28.779,71.484,33.779z
   M98.833,44.779c1.35-2.67-2.03-9.5-6.58-10c-4.56-0.5-15.2,2-1.02,7.5C93.984,43.349,95.794,50.779,98.833,44.779z M51.734,81.779
  c-4.05-2.5-9.63,3.5-5.07,6S55.784,84.279,51.734,81.779z M68.954,46.779c3.23,0.91-5.57-4-12.66-4.5c-2.58-0.18-14.07-7.42-21.78,4
  c-1.02,1.5-5.8,0.22-13.17,7.5c-1.52,1.5,7.47-7.25,15.7-4c2.53,1,7.33,7.271,19.25-4.5C57.813,43.779,65.404,45.779,68.954,46.779z
   M26.404,4.779c-1.8-0.27-11.14,1-4.05,6C29.444,15.779,32.994,5.779,26.404,4.779z M175.824,142.279
  c-20.77,22.5-41.54,30.5-43.06,33c-26.99,44.41-18.27,44.7-16.71,47.5c5.57,10,10.43-7.92,9.12-3.5c-9.63,32.5,52.67-65,58.24-71.5
  C188.044,142.379,178.964,138.868,175.824,142.279z M127.704,179.779c0,0-21.61-2.5-30.9,25c-1.01,3-10.79,14.89,2.54,10.5
  c1.52-0.5,8.61,12,11.14,1c0.82-3.55,12.16-27,16.71-34C131.754,175.279,127.704,179.779,127.704,179.779z M178.854,158.779
  c-3.25,4.021-52.87,66.84-45.07,73c2.53,2,7.45,8.97,20.26-9C182.914,182.279,182.914,153.779,178.854,158.779z M108.964,182.779
  c0,0-19.75-7.5-32.41,16c-1.53,2.83,3.54,5.5,6.07,4c2.54-1.5-3.54,7,6.59,8.5c3.81,0.57,11.14-20.5,17.72-25.5
  C113.524,180.779,108.964,182.779,108.964,182.779z M156.574,138.779c-25.41,0-33.43,1.76-33.43,6c0,13-13.95,16.9-13.67,19
  c1.52,11.5-7.54,12.82-3.55,15c19.25,10.5,86.1-43.5,66.35-43.5C151.604,135.279,161.134,138.779,156.574,138.779z M106.434,167.779
  c-9.39-1.16-61.29,7-32.42,27c2.42,1.68,6.82-12.47,25.33-14.5C103.904,179.779,110.484,168.279,106.434,167.779z M147.964,133.279
  c-4.05,1-34.91,1.18-33.43,1.5c39,8.5,51.16-1.5,54.7-4C171.634,129.089,152.014,132.279,147.964,133.279z M120.104,146.779
  c-0.43-0.85-11.59,1.91-17.22,2.5c-23.8,2.5-35.16,5.74-30.89,11c1.3,1.61-8.11,2.5,0.5,7c1.42,0.74-8.61,7,29.38-2
  C106.724,164.129,123.654,153.779,120.104,146.779z M126.184,139.279c0.34-0.62-16.21-4.5-16.21-4.5s-38.49,0-26.84,9
  c0.4,0.311-20.26,10.5,12.66,5C99.824,148.109,121.624,147.779,126.184,139.279z M195.063,161.279c1.97-9.72-1.25-10.81-3.54-7.5
  c-2.3,3.311-3.65,10.49-3.55,10c6.59-31.5-7.8-12.81-6.58-9c6.07,19-23.3,65.5-23.3,65.5S190.114,185.708,195.063,161.279z
   M118.583,44.779c-4.56,1-8.1,3.5-0.5,5.5C125.674,52.279,123.144,43.779,118.583,44.779z"/>
<path id="path8" fill="#FFF6E3" d="M355.693,52.389c-4.46,0.56-8.5,1-9.5-4.5s1.5-7.5,9-5.5S367.693,50.889,355.693,52.389z
   M319.193,55.889c0,0-18.72,4.42-1.5-8.5c8-6,8.5-1,9,2C327.443,53.859,319.193,55.889,319.193,55.889z M376.193,15.389
  c-8.35-1.67-8-6.5,1-8.5C378.664,6.569,381.193,16.389,376.193,15.389z M381.193,15.389c2.5-0.5,6.5,0.5,7,4s-3.5,5.5-6,3.5
  S378.693,15.889,381.193,15.389z M375.193,26.389c2.5-1,10,0.5,9.5,3.5s-6.5,3.5-9,2S372.693,27.389,375.193,26.389z
   M376.193,43.889c3-2.5,6.5,0,7.5,1.5s-4,3.5-5.5,4S373.193,46.389,376.193,43.889z M387.693,6.889c0,0,4,0,3,1.5s-4,1.5-4,1.5
  L387.693,6.889z M393.693,15.889c0,0,4,0,3,1.5s-4,1.5-4,1.5L393.693,15.889z M361.193,63.889c0,0,5,2,4,3.5s-2.5,4-6,0.5
  S361.193,63.889,361.193,63.889z M347.693,83.389c3-2.5,6.5,0,7.5,1.5s-4,3.5-5.5,4S344.693,85.889,347.693,83.389z M349.693,73.389
  c3-2.5,5.5,1,6.5,2.5s-3,2.5-4.5,3S346.693,75.889,349.693,73.389z M332.693,39.889c-3.569,0.2-9.5-1.5-0.5-7.5c8.32-5.54,8-4,8.5-1
  C341.443,35.859,336.264,39.698,332.693,39.889z M302.193,48.889c0,0-3.5-3,3.5-9c7.601-6.5,6.5-4,7-1
  C313.443,43.359,302.193,48.889,302.193,48.889z M333.193,22.389c0,0,6-1,5,0.5s-3.5,7-7,3.5S333.193,22.389,333.193,22.389z
   M366.693,52.889c1.38,0,2.5,1.13,2.5,2.5c0,1.38-1.12,2.5-2.5,2.5c-1.37,0-2.5-1.12-2.5-2.5
  C364.193,54.019,365.323,52.889,366.693,52.889z M361.693,77.389c1.38,0,2.5,1.13,2.5,2.5c0,1.38-1.12,2.5-2.5,2.5
  c-1.37,0-2.5-1.12-2.5-2.5C359.193,78.519,360.323,77.389,361.693,77.389z M357.693,87.389c1.38,0,2.5,1.13,2.5,2.5
  c0,1.38-1.12,2.5-2.5,2.5c-1.37,0-2.5-1.12-2.5-2.5C355.193,88.519,356.323,87.389,357.693,87.389z M341.693,93.889
  c1.38,0,2.5,1.13,2.5,2.5c0,1.38-1.12,2.5-2.5,2.5c-1.37,0-2.5-1.12-2.5-2.5C339.193,95.019,340.323,93.889,341.693,93.889z
   M350.193,95.389c1.38,0,4,2.13,4,3.5c0,1.38-2.62,1.5-4,1.5c-1.37,0-2.5-1.12-2.5-2.5
  C347.693,96.519,348.823,95.389,350.193,95.389z M374.193,56.389c1.38,0,2.5,1.13,2.5,2.5c0,1.38-1.12,2.5-2.5,2.5
  c-1.37,0-2.5-1.12-2.5-2.5C371.693,57.519,372.823,56.389,374.193,56.389z M387.693,32.889c1.38,0,2.5,1.13,2.5,2.5
  c0,1.38-1.12,2.5-2.5,2.5c-1.37,0-2.5-1.12-2.5-2.5C385.193,34.019,386.323,32.889,387.693,32.889z M292.693,40.889
  c2.32,0.93,13.5-6.5,10-7.5S290.193,39.889,292.693,40.889z M311.693,27.889c2.5,0.5,10-2.5,6.5-3.5S309.054,27.368,311.693,27.889z
   M263.693,58.389c5.5-3,21-10.5,13.5-9.5S258.974,60.969,263.693,58.389z M356.193,8.889c2.5,0.5,10-2.5,6.5-3.5
  S353.554,8.368,356.193,8.889z M284.193,45.389c2.5,0.5,7.5-2,4-3S281.554,44.868,284.193,45.389z M347.193,107.889
  c1.38,0,2.5,1.63,2.5,3c0,1.38-0.62,1.5-2,1.5c-1.37,0-2.5-1.12-2.5-2.5C345.193,108.519,345.823,107.889,347.193,107.889z
   M339.693,107.389c1.38,0,3.5,0.63,3.5,2c0,1.38-2.62,1-4,1c-1.37,0-2.5-1.12-2.5-2.5
  C336.693,106.519,338.323,107.389,339.693,107.389z M341.693,121.889c1.38,0,4,2.13,4,3.5c0,1.38-2.62,1.5-4,1.5
  c-1.37,0-2.5-1.12-2.5-2.5C339.193,123.019,340.323,121.889,341.693,121.889z M329.693,142.389c4-1,4,1,5,4.5s8.07,14.88-3.5,1
  C328.693,144.889,325.693,143.389,329.693,142.389z M341.693,154.389c1.38,0,2.5,1.13,2.5,2.5c0,1.38-1.12,2.5-2.5,2.5
  c-1.37,0-2.5-1.12-2.5-2.5C339.193,155.519,340.323,154.389,341.693,154.389z M344.193,163.389c1.38,0,2.5,1.13,2.5,2.5
  c0,1.38-1.12,2.5-2.5,2.5c-1.37,0-2.5-1.12-2.5-2.5C341.693,164.519,342.823,163.389,344.193,163.389z M344.363,172.389
  c1.37,0,3.33,3.13,3.33,4.5c0,1.38-1.12,2.5-2.5,2.5c-1.37,0-4.16-1.62-4.16-3C341.033,175.019,342.983,172.389,344.363,172.389z
   M345.693,188.389c1.38,0,1,0.13,1,1.5c0,1.38-0.12,0.5-1.5,0.5c-1.37,0-1,0.88-1-0.5
  C344.193,188.519,344.323,188.389,345.693,188.389z M332.193,155.389c1.38,0,1,0.13,1,1.5c0,1.38-0.12,0.5-1.5,0.5
  c-1.37,0-1,0.88-1-0.5C330.693,155.519,330.823,155.389,332.193,155.389z M335.193,167.889c1.38,0,1,0.13,1,1.5
  c0,1.38,0.21,5-1.16,5c-1.38,0-1.34-3.62-1.34-5C333.693,168.019,333.823,167.889,335.193,167.889z M338.693,181.889
  c1.38,0,1,0.13,1,1.5c0,1.38-0.12,0.5-1.5,0.5c-1.37,0-1,0.88-1-0.5C337.193,182.019,337.323,181.889,338.693,181.889z
   M332.533,195.389c1.37,0,1.16,0.13,1.16,1.5c0,1.38-0.29,0.5-1.66,0.5c-1.38,0-0.84,0.88-0.84-0.5
  C331.193,195.519,331.153,195.389,332.533,195.389z M341.363,198.729c1.37,0,2.67,1.95,2.67,3.33c0,1.37-2.96,3.83-4.34,3.83
  c-1.37,0-1,0.88-1-0.5C338.693,204.019,339.983,198.729,341.363,198.729z M335.693,213.059c1.38,0,3.67-0.38,3.67,1
  c0,1.37-3.29,3.83-4.67,3.83c-1.37,0-1,0.88-1-0.5C333.693,216.019,334.323,213.059,335.693,213.059z M327.193,205.889
  c1.38,0,1,0.13,1,1.5c0,1.38-0.12,0.5-1.5,0.5c-1.37,0-1,0.88-1-0.5C325.693,206.019,325.823,205.889,327.193,205.889z
   M324.693,225.059c1.38,0,2.67,1.62,2.67,3c0,1.37-2.29,0.83-3.67,0.83c-1.37,0-1,0.88-1-0.5
  C322.693,227.019,323.323,225.059,324.693,225.059z M316.363,230.389c1.37,0,0.67,1.63,0.67,3c0,1.38-4.96,4.5-6.34,4.5
  c-1.37,0-1,0.88-1-0.5C309.693,236.019,314.983,230.389,316.363,230.389z M317.193,214.389c1.38,0,1,0.13,1,1.5
  c0,1.38-0.12,0.5-1.5,0.5c-1.37,0-1,0.88-1-0.5C315.693,214.519,315.823,214.389,317.193,214.389z M305.193,222.889
  c1.38,0,5.84,1.79,5.84,3.17c0,1.37-5.629,3.67-7,3.67c-1.379,0-2.34-2.3-2.34-3.67
  C301.693,224.679,303.824,222.889,305.193,222.889z M292.193,227.389c1.381,0,1,0.13,1,1.5c0,1.38-0.119,0.5-1.5,0.5
  c-1.369,0-1,0.88-1-0.5C290.693,227.519,290.824,227.389,292.193,227.389z M300.193,239.389c1.381,0,1,0.13,1,1.5
  c0,1.38-0.119,0.5-1.5,0.5c-1.369,0-1,0.88-1-0.5C298.693,239.519,298.824,239.389,300.193,239.389z M297.193,240.389
  c1.381,0,1,0.13,1,1.5c0,1.38-0.119,0.5-1.5,0.5c-1.369,0-1,0.88-1-0.5C295.693,240.519,295.824,240.389,297.193,240.389z
   M285.693,240.729c0.92,0,2,1.41,2,2.33s-0.08,0.33-1,0.33c-0.91,0-3.33,1.25-3.33,0.34
  C283.363,242.809,284.783,240.729,285.693,240.729z M288.693,243.389c0.92,0,0.67,0.09,0.67,1c0,0.92-0.08,0.34-1,0.34
  s-0.67,0.58-0.67-0.34C287.693,243.479,287.783,243.389,288.693,243.389z M283.363,230.389c0.92,0,2.33,3.42,2.33,4.34
  c0,0.91-3.08,0.66-4,0.66c-0.91,0-2.33-2.75-2.33-3.66C279.363,230.809,282.443,230.389,283.363,230.389z M272.033,241.389
  c1.371,0,1.16,0.13,1.16,1.5c0,1.38-0.289,0.5-1.66,0.5c-1.379,0-0.84,0.88-0.84-0.5
  C270.693,241.519,270.654,241.389,272.033,241.389z M269.033,234.389c1.371,0-0.67,3.29-0.67,4.67c0,1.37-4.459,1.83-5.83,1.83
  c-1.379,0,1.16-1.79,1.16-3.16C263.693,236.349,267.654,234.389,269.033,234.389z M44.194,51.559c4.47,0.56,8.5,1,9.5-4.5
  s-1.5-7.5-9-5.5S32.194,50.059,44.194,51.559z M80.694,55.059c0,0,18.72,4.41,1.5-8.5c-8-6-8.5-1-9,2
  C72.454,53.029,80.694,55.059,80.694,55.059z M23.694,14.559c8.35-1.67,8-6.5-1-8.5C21.234,5.729,18.694,15.559,23.694,14.559z
   M18.694,14.559c-2.5-0.5-6.5,0.5-7,4s3.5,5.5,6,3.5S21.194,15.059,18.694,14.559z M24.694,25.559c-2.5-1-10,0.5-9.5,3.5
  s6.5,3.5,9,2S27.194,26.559,24.694,25.559z M23.694,43.059c-3-2.5-6.5,0-7.5,1.5s4,3.5,5.5,4S26.694,45.559,23.694,43.059z
   M12.194,6.059c0,0-4,0-3,1.5s4,1.5,4,1.5L12.194,6.059z M6.194,15.059c0,0-4,0-3,1.5s4,1.5,4,1.5L6.194,15.059z M38.694,63.059
  c0,0-5,2-4,3.5s2.5,4,6,0.5S38.694,63.059,38.694,63.059z M52.194,82.559c-3-2.5-6.5,0-7.5,1.5s4,3.5,5.5,4
  S55.194,85.059,52.194,82.559z M50.194,72.559c-3-2.5-5.5,1-6.5,2.5s3,2.5,4.5,3S53.194,75.059,50.194,72.559z M67.194,39.059
  c3.57,0.2,9.5-1.5,0.5-7.5c-8.32-5.55-8-4-8.5-1C58.454,35.029,63.624,38.859,67.194,39.059z M97.694,48.059c0,0,3.5-3-3.5-9
  c-7.59-6.51-6.5-4-7-1C86.454,42.529,97.694,48.059,97.694,48.059z M66.694,21.559c0,0-6-1-5,0.5s3.5,7,7,3.5
  S66.694,21.559,66.694,21.559z M33.194,52.059c-1.37,0-2.5,1.13-2.5,2.5c0,1.38,1.13,2.5,2.5,2.5c1.38,0,2.5-1.12,2.5-2.5
  C35.694,53.189,34.574,52.059,33.194,52.059z M38.194,76.559c-1.37,0-2.5,1.13-2.5,2.5c0,1.38,1.13,2.5,2.5,2.5
  c1.38,0,2.5-1.12,2.5-2.5C40.694,77.689,39.574,76.559,38.194,76.559z M42.194,86.559c-1.37,0-2.5,1.13-2.5,2.5
  c0,1.38,1.13,2.5,2.5,2.5c1.38,0,2.5-1.12,2.5-2.5C44.694,87.689,43.574,86.559,42.194,86.559z M58.194,93.059
  c-1.37,0-2.5,1.13-2.5,2.5c0,1.38,1.13,2.5,2.5,2.5c1.38,0,2.5-1.12,2.5-2.5C60.694,94.189,59.574,93.059,58.194,93.059z
   M49.694,94.559c-1.37,0-4,2.13-4,3.5c0,1.38,2.63,1.5,4,1.5c1.38,0,2.5-1.12,2.5-2.5C52.194,95.689,51.074,94.559,49.694,94.559z
   M25.694,55.559c-1.37,0-2.5,1.13-2.5,2.5c0,1.38,1.13,2.5,2.5,2.5c1.38,0,2.5-1.12,2.5-2.5
  C28.194,56.689,27.074,55.559,25.694,55.559z M12.194,32.059c-1.37,0-2.5,1.13-2.5,2.5c0,1.38,1.13,2.5,2.5,2.5
  c1.38,0,2.5-1.12,2.5-2.5C14.694,33.189,13.574,32.059,12.194,32.059z M107.194,40.059c-2.32,0.93-13.5-6.5-10-7.5
  S109.694,39.059,107.194,40.059z M88.194,27.059c-2.5,0.5-10-2.5-6.5-3.5S90.833,26.529,88.194,27.059z M136.194,57.559
  c-5.5-3-21-10.5-13.5-9.5S140.924,60.139,136.194,57.559z M43.694,8.059c-2.5,0.5-10-2.5-6.5-3.5S46.333,7.529,43.694,8.059z
   M115.694,44.559c-2.5,0.5-7.5-2-4-3S118.333,44.029,115.694,44.559z M52.694,107.059c-1.37,0-2.5,1.63-2.5,3c0,1.38,0.63,1.5,2,1.5
  c1.38,0,2.5-1.12,2.5-2.5C54.694,107.689,54.074,107.059,52.694,107.059z M60.194,106.559c-1.37,0-3.5,0.63-3.5,2c0,1.38,2.63,1,4,1
  c1.38,0,2.5-1.12,2.5-2.5C63.194,105.689,61.574,106.559,60.194,106.559z M58.194,121.059c-1.37,0-4,2.13-4,3.5
  c0,1.38,2.63,1.5,4,1.5c1.38,0,2.5-1.12,2.5-2.5C60.694,122.189,59.574,121.059,58.194,121.059z M70.194,141.559c-4-1-4,1-5,4.5
  s-8.06,14.88,3.5,1C71.194,144.059,74.194,142.559,70.194,141.559z M58.194,153.559c-1.37,0-2.5,1.12-2.5,2.5
  c0,1.37,1.13,2.5,2.5,2.5c1.38,0,2.5-1.13,2.5-2.5C60.694,154.679,59.574,153.559,58.194,153.559z M55.694,162.559
  c-1.37,0-2.5,1.12-2.5,2.5c0,1.37,1.13,2.5,2.5,2.5c1.38,0,2.5-1.13,2.5-2.5C58.194,163.679,57.074,162.559,55.694,162.559z
   M55.534,171.559c-1.38,0-3.34,3.12-3.34,4.5c0,1.37,1.13,2.5,2.5,2.5c1.38,0,4.17-1.63,4.17-3
  C58.864,174.179,56.904,171.559,55.534,171.559z M54.194,187.559c-1.37,0-1,0.12-1,1.5c0,1.37,0.13,0.5,1.5,0.5c1.38,0,1,0.87,1-0.5
  C55.694,187.679,55.574,187.559,54.194,187.559z M67.694,154.559c-1.37,0-1,0.12-1,1.5c0,1.37,0.13,0.5,1.5,0.5c1.38,0,1,0.87,1-0.5
  C69.194,154.679,69.074,154.559,67.694,154.559z M64.694,167.059c-1.37,0-1,0.12-1,1.5c0,1.37-0.2,5,1.17,5c1.38,0,1.33-3.63,1.33-5
  C66.194,167.179,66.074,167.059,64.694,167.059z M61.194,181.059c-1.37,0-1,0.12-1,1.5c0,1.37,0.13,0.5,1.5,0.5c1.38,0,1,0.87,1-0.5
  C62.694,181.179,62.574,181.059,61.194,181.059z M67.364,194.559c-1.37,0-1.17,0.12-1.17,1.5c0,1.37,0.3,0.5,1.67,0.5
  c1.38,0,0.83,0.87,0.83-0.5C68.694,194.679,68.744,194.559,67.364,194.559z M58.534,197.889c-1.38,0-2.67,1.96-2.67,3.34
  c0,1.37,2.96,3.83,4.33,3.83c1.38,0,1,0.87,1-0.5C61.194,203.179,59.904,197.889,58.534,197.889z M64.194,212.229
  c-1.37,0-3.66-0.38-3.66,1c0,1.37,3.29,3.83,4.66,3.83c1.38,0,1,0.87,1-0.5C66.194,215.179,65.574,212.229,64.194,212.229z
   M72.694,205.059c-1.37,0-1,0.12-1,1.5c0,1.37,0.13,0.5,1.5,0.5c1.38,0,1,0.87,1-0.5C74.194,205.179,74.074,205.059,72.694,205.059z
   M75.194,224.229c-1.37,0-2.66,1.62-2.66,3c0,1.37,2.29,0.83,3.66,0.83c1.38,0,1,0.87,1-0.5
  C77.194,226.179,76.574,224.229,75.194,224.229z M83.534,229.559c-1.38,0-0.67,1.62-0.67,3c0,1.37,4.96,4.5,6.33,4.5
  c1.38,0,1,0.87,1-0.5C90.194,235.179,84.904,229.559,83.534,229.559z M82.694,213.559c-1.37,0-1,0.12-1,1.5c0,1.37,0.13,0.5,1.5,0.5
  c1.38,0,1,0.87,1-0.5C84.194,213.679,84.074,213.559,82.694,213.559z M94.694,222.059c-1.37,0-5.83,1.79-5.83,3.17
  c0,1.37,5.63,3.66,7,3.66c1.38,0,2.33-2.29,2.33-3.66C98.194,223.849,96.074,222.059,94.694,222.059z M107.694,226.559
  c-1.37,0-1,0.12-1,1.5c0,1.37,0.13,0.5,1.5,0.5c1.38,0,1,0.87,1-0.5C109.194,226.679,109.074,226.559,107.694,226.559z
   M99.694,238.559c-1.37,0-1,0.12-1,1.5c0,1.37,0.13,0.5,1.5,0.5c1.38,0,1,0.87,1-0.5
  C101.194,238.679,101.074,238.559,99.694,238.559z M102.694,239.559c-1.37,0-1,0.12-1,1.5c0,1.37,0.13,0.5,1.5,0.5
  c1.38,0,1,0.87,1-0.5C104.194,239.679,104.074,239.559,102.694,239.559z M114.194,239.889c-0.91,0-2,1.42-2,2.34
  c0,0.91,0.09,0.33,1,0.33c0.92,0,3.34,1.25,3.34,0.33C116.534,241.979,115.114,239.889,114.194,239.889z M111.194,242.559
  c-0.91,0-0.66,0.08-0.66,1s0.08,0.33,1,0.33c0.91,0,0.66,0.59,0.66-0.33S112.114,242.559,111.194,242.559z M116.534,229.559
  c-0.92,0-2.34,3.42-2.34,4.33c0,0.92,3.09,0.67,4,0.67c0.92,0,2.34-2.75,2.34-3.67C120.534,229.979,117.444,229.559,116.534,229.559
  z M127.864,240.559c-1.37,0-1.17,0.12-1.17,1.5c0,1.37,0.3,0.5,1.67,0.5c1.38,0,0.83,0.87,0.83-0.5
  C129.194,240.679,129.244,240.559,127.864,240.559z M130.864,233.559c-1.37,0,0.67,3.29,0.67,4.67c0,1.37,4.46,1.83,5.83,1.83
  c1.38,0-1.17-1.79-1.17-3.17C136.194,235.519,132.244,233.559,130.864,233.559z M202.964,101.458c-1.37,0-1.17,0.131-1.17,1.5
  c0,1.381,0.3,0.5,1.67,0.5c1.38,0,0.83,0.881,0.83-0.5C204.294,101.589,204.344,101.458,202.964,101.458z M197.464,101.458
  c-1.37,0-1.17,0.131-1.17,1.5c0,1.381,0.3,0.5,1.67,0.5c1.38,0,0.83,0.881,0.83-0.5
  C198.794,101.589,198.844,101.458,197.464,101.458z M202.964,110.458c-1.37,0-1.17,0.131-1.17,1.5c0,1.381,0.3,0.5,1.67,0.5
  c1.38,0,0.83,0.881,0.83-0.5C204.294,110.589,204.344,110.458,202.964,110.458z M196.864,110.359c-1.37,0-1.17,0.13-1.17,1.5
  c0,1.38,0.3,0.5,1.67,0.5c1.38,0,0.83,0.88,0.83-0.5C198.194,110.489,198.244,110.359,196.864,110.359z M204.964,120.958
  c-1.37,0-1,1.131-1,2.5c0,1.381,0.42,4.5,1.8,4.5c1.37,0,0.53-4.119,0.53-5.5C206.294,121.089,206.344,120.958,204.964,120.958z
   M195.964,120.958c-1.37,0-1.4,1.23-1.4,2.601c0,1.38-0.97,4.6,0.4,4.6c1.38,0,1.8-3.819,1.8-5.2
  C196.764,121.589,197.344,120.958,195.964,120.958z"/>
</svg>
<canvas id="canvas" width="400" height="250"></canvas>
</body>
</html>