<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>_global_</title>
<base target="classFrame">
<link rel="stylesheet" href="../resources/css/reference.css" type="text/css">
<link rel="stylesheet" href="../resources/css/style.css" type="text/css">
<link rel="stylesheet" href="../resources/css/paperscript.css" type="text/css">
<link rel="stylesheet" href="../resources/css/codemirror.css" type="text/css">
<script src="../resources/js/bootstrap.js" type="text/javascript"></script>
<script src="../resources/js/paper.js" type="text/javascript"></script>
<script src="../resources/js/codemirror.js" type="text/javascript"></script>
<script src="../resources/js/reference.js" type="text/javascript"></script>
</head>
<body class="reference">
<div class="reference-class">
<h1>Global Scope</h1>



</div>





	<div class="reference-members"><h2>Properties</h2>
		
			
<div id="paper-member" class="member">
<div id="paper-link" class="member-link">
<a name="paper" href="#" onClick="return toggleMember('paper', false);"><tt><b>paper</b></tt></a>
</div>
<div id="paper-description" class="member-description hidden">
<div class="member-header">
<div class="member-title">
<div class="member-link">
<a href="#" onClick="return toggleMember('paper', false);"><tt><b>paper</b></tt></a>
</div>
</div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('paper', false);"></div>
<div class="clear"></div>
</div>

<div class="member-text">
	<p>A reference to the currently active <a href="../classes/PaperScope.html"><tt>PaperScope</tt></a> object.</p>
	
	
	<ul><b>Type:</b>
	<li>
		<a href="../classes/PaperScope.html"><tt>PaperScope</tt></a>
	</li>
	</ul>
	
	
</div>

</div>
</div>
		
			
	<h3>Global PaperScope Properties (for PaperScript)</h3>

<div id="project-member" class="member">
<div id="project-link" class="member-link">
<a name="project" href="#" onClick="return toggleMember('project', false);"><tt><b>project</b></tt></a>
</div>
<div id="project-description" class="member-description hidden">
<div class="member-header">
<div class="member-title">
<div class="member-link">
<a href="#" onClick="return toggleMember('project', false);"><tt><b>project</b></tt></a>
</div>
</div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('project', false);"></div>
<div class="clear"></div>
</div>

<div class="member-text">
	<p>The currently active project.</p>
	
	
	<ul><b>Type:</b>
	<li>
		<a href="../classes/Project.html"><tt>Project</tt></a>
	</li>
	</ul>
	
	
</div>

</div>
</div>
		
			
<div id="projects-member" class="member">
<div id="projects-link" class="member-link">
<a name="projects" href="#" onClick="return toggleMember('projects', false);"><tt><b>projects</b></tt></a>
</div>
<div id="projects-description" class="member-description hidden">
<div class="member-header">
<div class="member-title">
<div class="member-link">
<a href="#" onClick="return toggleMember('projects', false);"><tt><b>projects</b></tt></a>
</div>
</div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('projects', false);"></div>
<div class="clear"></div>
</div>

<div class="member-text">
	<p>The list of all open projects within the current Paper.js context.</p>
	
	
	<ul><b>Type:</b>
	<li>
		Array of <a href="../classes/Project.html"><tt>Project</tt></a> objects
	</li>
	</ul>
	
	
</div>

</div>
</div>
		
			
<div id="view-member" class="member">
<div id="view-link" class="member-link">
<a name="view" href="#" onClick="return toggleMember('view', false);"><tt><b>view</b></tt></a>
</div>
<div id="view-description" class="member-description hidden">
<div class="member-header">
<div class="member-title">
<div class="member-link">
<a href="#" onClick="return toggleMember('view', false);"><tt><b>view</b></tt></a>
</div>
</div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('view', false);"></div>
<div class="clear"></div>
</div>

<div class="member-text">
	<p>The reference to the active project's view.</p>
	
	
	<ul><b>Type:</b>
	<li>
		<a href="../classes/View.html"><tt>View</tt></a>
	</li>
	</ul>
	
	
</div>

</div>
</div>
		
			
<div id="tool-member" class="member">
<div id="tool-link" class="member-link">
<a name="tool" href="#" onClick="return toggleMember('tool', false);"><tt><b>tool</b></tt></a>
</div>
<div id="tool-description" class="member-description hidden">
<div class="member-header">
<div class="member-title">
<div class="member-link">
<a href="#" onClick="return toggleMember('tool', false);"><tt><b>tool</b></tt></a>
</div>
</div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('tool', false);"></div>
<div class="clear"></div>
</div>

<div class="member-text">
	<p>The reference to the active tool.</p>
	
	
	<ul><b>Type:</b>
	<li>
		<a href="../classes/Tool.html"><tt>Tool</tt></a>
	</li>
	</ul>
	
	
</div>

</div>
</div>
		
			
<div id="tools-member" class="member">
<div id="tools-link" class="member-link">
<a name="tools" href="#" onClick="return toggleMember('tools', false);"><tt><b>tools</b></tt></a>
</div>
<div id="tools-description" class="member-description hidden">
<div class="member-header">
<div class="member-title">
<div class="member-link">
<a href="#" onClick="return toggleMember('tools', false);"><tt><b>tools</b></tt></a>
</div>
</div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('tools', false);"></div>
<div class="clear"></div>
</div>

<div class="member-text">
	<p>The list of available tools.</p>
	
	
	<ul><b>Type:</b>
	<li>
		Array of <a href="../classes/Tool.html"><tt>Tool</tt></a> objects
	</li>
	</ul>
	
	
</div>

</div>
</div>
		
			
	<h3>View Event Handlers (for PaperScript)</h3>

<div id="onframe-member" class="member">
<div id="onframe-link" class="member-link">
<a name="onframe" href="#" onClick="return toggleMember('onframe', false);"><tt><b>onFrame</b></tt></a>
</div>
<div id="onframe-description" class="member-description hidden">
<div class="member-header">
<div class="member-title">
<div class="member-link">
<a href="#" onClick="return toggleMember('onframe', false);"><tt><b>onFrame</b></tt></a>
</div>
</div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('onframe', false);"></div>
<div class="clear"></div>
</div>

<div class="member-text">
	<p>A reference to the <a href="../classes/View.html#onframe"><tt>view.onFrame</tt></a> handler function.</p>
	
	
	<ul><b>Type:</b>
	<li>
		<tt>Function</tt>
	</li>
	</ul>
	
	
</div>

</div>
</div>
		
			
<div id="onresize-member" class="member">
<div id="onresize-link" class="member-link">
<a name="onresize" href="#" onClick="return toggleMember('onresize', false);"><tt><b>onResize</b></tt></a>
</div>
<div id="onresize-description" class="member-description hidden">
<div class="member-header">
<div class="member-title">
<div class="member-link">
<a href="#" onClick="return toggleMember('onresize', false);"><tt><b>onResize</b></tt></a>
</div>
</div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('onresize', false);"></div>
<div class="clear"></div>
</div>

<div class="member-text">
	<p>A reference to the <a href="../classes/View.html#onresize"><tt>view.onResize</tt></a> handler function.</p>
	
	
	<ul><b>Type:</b>
	<li>
		<tt>Function</tt>
	</li>
	</ul>
	
	
</div>

</div>
</div>
		
			
	<h3>Mouse Event Handlers (for PaperScript)</h3>

<div id="onmousedown-member" class="member">
<div id="onmousedown-link" class="member-link">
<a name="onmousedown" href="#" onClick="return toggleMember('onmousedown', false);"><tt><b>onMouseDown</b></tt></a>
</div>
<div id="onmousedown-description" class="member-description hidden">
<div class="member-header">
<div class="member-title">
<div class="member-link">
<a href="#" onClick="return toggleMember('onmousedown', false);"><tt><b>onMouseDown</b></tt></a>
</div>
</div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('onmousedown', false);"></div>
<div class="clear"></div>
</div>

<div class="member-text">
	<p>A reference to the <a href="../classes/Tool.html#onmousedown"><tt>tool.onMouseDown</tt></a> handler function.</p>
	
	
	<ul><b>Type:</b>
	<li>
		<tt>Function</tt>
	</li>
	</ul>
	
	
</div>

</div>
</div>
		
			
<div id="onmousedrag-member" class="member">
<div id="onmousedrag-link" class="member-link">
<a name="onmousedrag" href="#" onClick="return toggleMember('onmousedrag', false);"><tt><b>onMouseDrag</b></tt></a>
</div>
<div id="onmousedrag-description" class="member-description hidden">
<div class="member-header">
<div class="member-title">
<div class="member-link">
<a href="#" onClick="return toggleMember('onmousedrag', false);"><tt><b>onMouseDrag</b></tt></a>
</div>
</div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('onmousedrag', false);"></div>
<div class="clear"></div>
</div>

<div class="member-text">
	<p>A reference to the <a href="../classes/Tool.html#onmousedrag"><tt>tool.onMouseDrag</tt></a> handler function.</p>
	
	
	<ul><b>Type:</b>
	<li>
		<tt>Function</tt>
	</li>
	</ul>
	
	
</div>

</div>
</div>
		
			
<div id="onmousemove-member" class="member">
<div id="onmousemove-link" class="member-link">
<a name="onmousemove" href="#" onClick="return toggleMember('onmousemove', false);"><tt><b>onMouseMove</b></tt></a>
</div>
<div id="onmousemove-description" class="member-description hidden">
<div class="member-header">
<div class="member-title">
<div class="member-link">
<a href="#" onClick="return toggleMember('onmousemove', false);"><tt><b>onMouseMove</b></tt></a>
</div>
</div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('onmousemove', false);"></div>
<div class="clear"></div>
</div>

<div class="member-text">
	<p>A reference to the <a href="../classes/Tool.html#onmousemove"><tt>tool.onMouseMove</tt></a> handler function.</p>
	
	
	<ul><b>Type:</b>
	<li>
		<tt>Function</tt>
	</li>
	</ul>
	
	
</div>

</div>
</div>
		
			
<div id="onmouseup-member" class="member">
<div id="onmouseup-link" class="member-link">
<a name="onmouseup" href="#" onClick="return toggleMember('onmouseup', false);"><tt><b>onMouseUp</b></tt></a>
</div>
<div id="onmouseup-description" class="member-description hidden">
<div class="member-header">
<div class="member-title">
<div class="member-link">
<a href="#" onClick="return toggleMember('onmouseup', false);"><tt><b>onMouseUp</b></tt></a>
</div>
</div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('onmouseup', false);"></div>
<div class="clear"></div>
</div>

<div class="member-text">
	<p>A reference to the <a href="../classes/Tool.html#onmouseup"><tt>tool.onMouseUp</tt></a> handler function.</p>
	
	
	<ul><b>Type:</b>
	<li>
		<tt>Function</tt>
	</li>
	</ul>
	
	
</div>

</div>
</div>
		
			
	<h3>Keyboard Event Handlers (for PaperScript)</h3>

<div id="onkeydown-member" class="member">
<div id="onkeydown-link" class="member-link">
<a name="onkeydown" href="#" onClick="return toggleMember('onkeydown', false);"><tt><b>onKeyDown</b></tt></a>
</div>
<div id="onkeydown-description" class="member-description hidden">
<div class="member-header">
<div class="member-title">
<div class="member-link">
<a href="#" onClick="return toggleMember('onkeydown', false);"><tt><b>onKeyDown</b></tt></a>
</div>
</div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('onkeydown', false);"></div>
<div class="clear"></div>
</div>

<div class="member-text">
	<p>A reference to the <a href="../classes/Tool.html#onkeydown"><tt>tool.onKeyDown</tt></a> handler function.</p>
	
	
	<ul><b>Type:</b>
	<li>
		<tt>Function</tt>
	</li>
	</ul>
	
	
</div>

</div>
</div>
		
			
<div id="onkeyup-member" class="member">
<div id="onkeyup-link" class="member-link">
<a name="onkeyup" href="#" onClick="return toggleMember('onkeyup', false);"><tt><b>onKeyUp</b></tt></a>
</div>
<div id="onkeyup-description" class="member-description hidden">
<div class="member-header">
<div class="member-title">
<div class="member-link">
<a href="#" onClick="return toggleMember('onkeyup', false);"><tt><b>onKeyUp</b></tt></a>
</div>
</div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('onkeyup', false);"></div>
<div class="clear"></div>
</div>

<div class="member-text">
	<p>A reference to the <a href="../classes/Tool.html#onkeyup"><tt>tool.onKeyUp</tt></a> handler function.</p>
	
	
	<ul><b>Type:</b>
	<li>
		<tt>Function</tt>
	</li>
	</ul>
	
	
</div>

</div>
</div>
		
	</div>



<!-- ============================== methods ================================ -->
	<div class="reference-members"><h2>Methods</h2>
		
			
<div id="initialize-member" class="member">
<div id="initialize-link" class="member-link">
<a name="initialize" href="#" onClick="return toggleMember('initialize', false);"><tt><b>initialize</b>([precision])</tt></a>
</div>
<div id="initialize-description" class="member-description hidden">
<div class="member-header">
<div class="member-title">
<div class="member-link">
<a href="#" onClick="return toggleMember('initialize', false);"><tt><b>initialize</b>([precision])</tt></a>
</div>
</div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('initialize', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text">
	
	
<ul><b>Parameters:</b>

<li>
<tt>precision:</tt> 
<tt>Number</tt>
&mdash;&nbsp;the amount of fractional digits.
&mdash;&nbsp;optional, default: <tt>5</tt>
</li>

</ul>

	
	
	
</div>
</div>
</div>
		
			
<div id="number-num-member" class="member">
<div id="number-num-link" class="member-link">
<a name="number-num" href="#" onClick="return toggleMember('number-num', false);"><tt><b>number</b>(num)</tt></a>
</div>
<div id="number-num-description" class="member-description hidden">
<div class="member-header">
<div class="member-title">
<div class="member-link">
<a href="#" onClick="return toggleMember('number-num', false);"><tt><b>number</b>(num)</tt></a>
</div>
</div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('number-num', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text">
	<p>Utility function for rendering numbers as strings at a precision of
up to the amount of fractional digits.</p>
	
<ul><b>Parameters:</b>

<li>
<tt>num:</tt> 
<tt>Number</tt>
&mdash;&nbsp;the number to be converted to a string

</li>

</ul>

	
	
	
</div>
</div>
</div>
		
	</div>




<!-- =========================== copyright notice ========================= -->
<p class="footer">Copyright &#169; 2011 <a href="http://www.lehni.org" target="_blank">J&uuml;rg Lehni</a> &amp; <a href="http://www.jonathanpuckey.com" target="_blank">Jonathan Puckey</a>. All Rights Reserved.</p>
<div class="content-end"></div>

</body>