<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Circle Testing</title>
	<link rel="stylesheet" href="../css/style.css">
	<script type="text/javascript" src="../../lib/paper.js"></script>
	<script type="text/paperscript" canvas="canvas">
		var topLeft = new Point(200, 200);
		var size = new Size(150, 100);
		var rectangle = new Rectangle(topLeft, size);
		var path = new Path.Ellipse(rectangle);
		path.fillColor = 'black';
		
		var topLeft = new Point(5, 400);
		var size = new Size(100, 50);
		var rectangle = new Rectangle(topLeft, size);
		var path = new Path.Ellipse(rectangle);
		path.fillColor = 'yellow';
		
		var path = new Path.Circle(new Point(50, 50), 25);
		path.fillColor = 'red';
		
		document.getElementById('svg').appendChild(project.exportSVG());
	</script>
</head>
<body>
	<canvas id="canvas" width="500" height="500"></canvas>
	<svg id="svg" width="500" height="500"></svg>
</body>
</html>