<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Empty Path Testing</title>
	<link rel="stylesheet" href="../css/style.css">
	<script type="text/javascript" src="../../lib/paper.js"></script>
	<script type="text/paperscript" canvas="canvas">
		var path = new Path();
		path.strokeColor = 'black';
		path.add(new Point(30, 30));
		path.add(new Point(100, 100));
		
		var segments = [new Point(30, 90), new Point(100, 150)];
		var path2 = new Path(segments);
		path2.strokeColor = 'yellow';

		var path3 = new Path();
		
		document.getElementById('svg').appendChild(project.exportSVG());
	</script>
</head>
<body>
	<canvas id="canvas" width="500" height="500"></canvas>
	<svg id="svg" width="500" height="500"></svg>
</body>
</html>