<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Rotated Primitives</title>
	<link rel="stylesheet" href="../css/style.css">
	<script type="text/javascript" src="../../lib/paper.js"></script>
	<script type="text/paperscript" canvas="canvas">
		// This "arbitrary" shape triggered rectangles in the original code,
		// since point2 is as far from point0 as point3 is from point1.
		var path = new Path();
		path.moveTo(0, 0);
		path.lineTo(50, 50);
		path.lineTo(100, 100);
		path.lineTo(-50, 150);
		path.closed = true;
		path.strokeColor = 'black';
		path.position += 100;

		var rect = new Path.Rectangle(200, 100, 200, 300);
		rect.fillColor = 'red';
		rect.rotate(40);

		var circle = new Path.Circle(200, 300, 100);
		circle.fillColor = 'green';
		circle.scale(0.5, 1);
		circle.rotate(40);

		var rect = new Path.Rectangle(250, 20, 200, 300, 40, 20);
		rect.fillColor = 'yellow';
		rect.rotate(-20);
		rect.data = {
			string: '----',
			number: 1234,
			array: ['a ray', 'some rays'],
			bool: true,
			nil: null,
			point: new Point(12, 34),
			size: new Size(12, 34),
			rectangle: new Rectangle([12, 34], [56, 78]),
			deep: {
				deeper: {
					deepest: true
				}
			}
		};
		document.getElementById('svg').appendChild(project.exportSVG());
	</script>
</head>
<body>
	<canvas id="canvas" width="500" height="500"></canvas>
	<svg id="svg" width="500" height="500"></svg>
</body>
</html>