<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Matrix</title>
<base target="class-frame">
<link href="../assets/css/docs.css" rel="stylesheet" type="text/css">
<script src="../assets/js/paper.js"></script>
<script src="../assets/js/jquery.js"></script>
<script src="../assets/js/codemirror.js"></script>
<script src="../assets/js/docs.js"></script>
</head>
<body class="reference">
<div class="reference-class">
<h1>Matrix</h1>

<p>An affine transform performs a linear mapping from 2D coordinates
to other 2D coordinates that preserves the "straightness" and
"parallelness" of lines.</p>
<p>Such a coordinate transformation can be represented by a 3 row by 3
column matrix with an implied last row of [ 0 0 1 ]. This matrix
transforms source coordinates (x,y) into destination coordinates (x',y')
by considering them to be a column vector and multiplying the coordinate
vector by the matrix according to the following process:</p>
<pre class="code">
     [ x ]   [ a  b  tx ] [ x ]   [ a * x + b * y + tx ]
     [ y ] = [ c  d  ty ] [ y ] = [ c * x + d * y + ty ]
     [ 1 ]   [ 0  0  1  ] [ 1 ]   [         1          ]
</pre>
<p>This class is optimized for speed and minimizes calculations based on its
knowledge of the underlying matrix (as opposed to say simply performing
matrix multiplication).</p>

</div>

<!-- ============================== constructors ========================= -->
<div class="reference-members"><h2>Constructors</h2>
	
		
<div id="matrix-a-c-b-d-tx-ty" class="member">
<div class="member-link">
<a name="matrix-a-c-b-d-tx-ty" href="#matrix-a-c-b-d-tx-ty"><tt><b>Matrix</b>(a, c, b, d, tx, ty)</tt></a>
</div>
<div class="member-description hidden">
<div class="member-text">
<p>Creates a 2D affine transform.</p>

<ul><b>Parameters:</b>

<li>
<tt>a:</tt> 
<tt>Number</tt>
&mdash;&nbsp;The scaleX coordinate of the transform

</li>

<li>
<tt>c:</tt> 
<tt>Number</tt>
&mdash;&nbsp;The shearY coordinate of the transform

</li>

<li>
<tt>b:</tt> 
<tt>Number</tt>
&mdash;&nbsp;The shearX coordinate of the transform

</li>

<li>
<tt>d:</tt> 
<tt>Number</tt>
&mdash;&nbsp;The scaleY coordinate of the transform

</li>

<li>
<tt>tx:</tt> 
<tt>Number</tt>
&mdash;&nbsp;The translateX coordinate of the transform

</li>

<li>
<tt>ty:</tt> 
<tt>Number</tt>
&mdash;&nbsp;The translateY coordinate of the transform

</li>

</ul>




</div>
</div>
</div>
	
</div>





	<div class="reference-members"><h2>Properties</h2>
		
			
<div id="scalex" class="member">
<div class="member-link">
<a name="scalex" href="#scalex"><tt><b>scaleX</b></tt></a>
</div>
<div class="member-description hidden">

<div class="member-text">
	<p>The scaling factor in the x-direction (<tt>a</tt>).</p>
	
	
	<ul><b>Type:</b>
	<li>
		<tt>Number</tt>
	</li>
	</ul>
	
	
</div>

</div>
</div>
		
			
<div id="scaley" class="member">
<div class="member-link">
<a name="scaley" href="#scaley"><tt><b>scaleY</b></tt></a>
</div>
<div class="member-description hidden">

<div class="member-text">
	<p>The scaling factor in the y-direction (<tt>d</tt>).</p>
	
	
	<ul><b>Type:</b>
	<li>
		<tt>Number</tt>
	</li>
	</ul>
	
	
</div>

</div>
</div>
		
			
<div id="shearx" class="member">
<div class="member-link">
<a name="shearx" href="#shearx"><tt><b>shearX</b></tt></a>
</div>
<div class="member-description hidden">

<div class="member-text">
	
	
	
	<ul><b>Type:</b>
	<li>
		<tt>Number</tt>
	</li>
	</ul>
	
	
</div>

</div>
</div>
		
			
<div id="sheary" class="member">
<div class="member-link">
<a name="sheary" href="#sheary"><tt><b>shearY</b></tt></a>
</div>
<div class="member-description hidden">

<div class="member-text">
	
	
	
	<ul><b>Type:</b>
	<li>
		<tt>Number</tt>
	</li>
	</ul>
	
	
</div>

</div>
</div>
		
			
<div id="translatex" class="member">
<div class="member-link">
<a name="translatex" href="#translatex"><tt><b>translateX</b></tt></a>
</div>
<div class="member-description hidden">

<div class="member-text">
	<p>The translation in the x-direction (<tt>tx</tt>).</p>
	
	
	<ul><b>Type:</b>
	<li>
		<tt>Number</tt>
	</li>
	</ul>
	
	
</div>

</div>
</div>
		
			
<div id="translatey" class="member">
<div class="member-link">
<a name="translatey" href="#translatey"><tt><b>translateY</b></tt></a>
</div>
<div class="member-description hidden">

<div class="member-text">
	<p>The translation in the y-direction (<tt>ty</tt>).</p>
	
	
	<ul><b>Type:</b>
	<li>
		<tt>Number</tt>
	</li>
	</ul>
	
	
</div>

</div>
</div>
		
			
<div id="values" class="member">
<div class="member-link">
<a name="values" href="#values"><tt><b>values</b></tt></a>
</div>
<div class="member-description hidden">

<div class="member-text">
	<p>The transform values as an array, in the same sequence as they are passed
to {@link #initialize(a, c, b, d, tx, ty)}.</p>
	
		<p>Read only.</p>
	
	
	<ul><b>Type:</b>
	<li>
		<tt>Number</tt>
	</li>
	</ul>
	
	
</div>

</div>
</div>
		
			
<div id="translation" class="member">
<div class="member-link">
<a name="translation" href="#translation"><tt><b>translation</b></tt></a>
</div>
<div class="member-description hidden">

<div class="member-text">
	<p>The translation values of the matrix.</p>
	
		<p>Read only.</p>
	
	
	<ul><b>Type:</b>
	<li>
		<a href="../classes/Point.html"><tt>Point</tt></a>
	</li>
	</ul>
	
	
</div>

</div>
</div>
		
			
<div id="scaling" class="member">
<div class="member-link">
<a name="scaling" href="#scaling"><tt><b>scaling</b></tt></a>
</div>
<div class="member-description hidden">

<div class="member-text">
	<p>The scaling values of the matrix, if it can be decomposed.</p>
	
		<p>Read only.</p>
	
	
	<ul><b>Type:</b>
	<li>
		<a href="../classes/Point.html"><tt>Point</tt></a>
	</li>
	</ul>
	
	<p><b>See also:</b>
	<tt><a href="../classes/Matrix.html#decompose"><tt>matrix.decompose</tt></a>()</tt>
	</p>

	
</div>

</div>
</div>
		
			
<div id="rotation" class="member">
<div class="member-link">
<a name="rotation" href="#rotation"><tt><b>rotation</b></tt></a>
</div>
<div class="member-description hidden">

<div class="member-text">
	<p>The rotation angle of the matrix, if it can be decomposed.</p>
	
		<p>Read only.</p>
	
	
	<ul><b>Type:</b>
	<li>
		<tt>Number</tt>
	</li>
	</ul>
	
	<p><b>See also:</b>
	<tt><a href="../classes/Matrix.html#decompose"><tt>matrix.decompose</tt></a>()</tt>
	</p>

	
</div>

</div>
</div>
		
	</div>



<!-- ============================== methods ================================ -->
	<div class="reference-members"><h2>Methods</h2>
		
			
<div id="set-a-c-b-d-tx-ty" class="member">
<div class="member-link">
<a name="set-a-c-b-d-tx-ty" href="#set-a-c-b-d-tx-ty"><tt><b>set</b>(a, c, b, d, tx, ty)</tt></a>
</div>
<div class="member-description hidden">
<div class="member-text">
	<p>Sets this transform to the matrix specified by the 6 values.</p>
	
<ul><b>Parameters:</b>

<li>
<tt>a:</tt> 
<tt>Number</tt>
&mdash;&nbsp;The scaleX coordinate of the transform

</li>

<li>
<tt>c:</tt> 
<tt>Number</tt>
&mdash;&nbsp;The shearY coordinate of the transform

</li>

<li>
<tt>b:</tt> 
<tt>Number</tt>
&mdash;&nbsp;The shearX coordinate of the transform

</li>

<li>
<tt>d:</tt> 
<tt>Number</tt>
&mdash;&nbsp;The scaleY coordinate of the transform

</li>

<li>
<tt>tx:</tt> 
<tt>Number</tt>
&mdash;&nbsp;The translateX coordinate of the transform

</li>

<li>
<tt>ty:</tt> 
<tt>Number</tt>
&mdash;&nbsp;The translateY coordinate of the transform

</li>

</ul>

	
	<ul><b>Returns:</b>
	
		<li>
<tt><a href="../classes/Matrix.html"><tt>Matrix</tt></a></tt>&nbsp;&mdash;&nbsp;This affine transform
</li>
	
	</ul>

	
	
</div>
</div>
</div>
		
			
<div id="clone" class="member">
<div class="member-link">
<a name="clone" href="#clone"><tt><b>clone</b>()</tt></a>
</div>
<div class="member-description hidden">
<div class="member-text">
	
	
	
	<ul><b>Returns:</b>
	
		<li>
<tt><a href="../classes/Matrix.html"><tt>Matrix</tt></a></tt>&nbsp;&mdash;&nbsp;A copy of this transform.
</li>
	
	</ul>

	
	
</div>
</div>
</div>
		
			
<div id="equals-matrix" class="member">
<div class="member-link">
<a name="equals-matrix" href="#equals-matrix"><tt><b>equals</b>(matrix)</tt></a>
</div>
<div class="member-description hidden">
<div class="member-text">
	<p>Checks whether the two matrices describe the same transformation.</p>
	
<ul><b>Parameters:</b>

<li>
<tt>matrix:</tt> 
<a href="../classes/Matrix.html"><tt>Matrix</tt></a>
&mdash;&nbsp;the matrix to compare this matrix to

</li>

</ul>

	
	<ul><b>Returns:</b>
	
		<li>
<tt><tt>Boolean</tt></tt>&nbsp;&mdash;&nbsp;<tt>true</tt> if the matrices are equal, <tt>false</tt> otherwise
</li>
	
	</ul>

	
	
</div>
</div>
</div>
		
			
<div id="tostring" class="member">
<div class="member-link">
<a name="tostring" href="#tostring"><tt><b>toString</b>()</tt></a>
</div>
<div class="member-description hidden">
<div class="member-text">
	
	
	
	<ul><b>Returns:</b>
	
		<li>
<tt><tt>String</tt></tt>&nbsp;&mdash;&nbsp;A string representation of this transform.
</li>
	
	</ul>

	
	
</div>
</div>
</div>
		
			
<div id="reset" class="member">
<div class="member-link">
<a name="reset" href="#reset"><tt><b>reset</b>()</tt></a>
</div>
<div class="member-description hidden">
<div class="member-text">
	<p>"Resets" the matrix by setting its values to the ones of the identity
matrix that results in no transformation.</p>
	
	
	
	
</div>
</div>
</div>
		
			
<div id="scale-scale" class="member">
<div class="member-link">
<a name="scale-scale" href="#scale-scale"><tt><b>scale</b>(scale[, center])</tt></a>
</div>
<div class="member-description hidden">
<div class="member-text">
	<p>Concatentates this transform with a scaling transformation.</p>
	
<ul><b>Parameters:</b>

<li>
<tt>scale:</tt> 
<tt>Number</tt>
&mdash;&nbsp;The scaling factor

</li>

<li>
<tt>center:</tt> 
<a href="../classes/Point.html"><tt>Point</tt></a>
&mdash;&nbsp;The center for the scaling transformation
&mdash;&nbsp;optional
</li>

</ul>

	
	<ul><b>Returns:</b>
	
		<li>
<tt><a href="../classes/Matrix.html"><tt>Matrix</tt></a></tt>&nbsp;&mdash;&nbsp;This affine transform
</li>
	
	</ul>

	
	
</div>
</div>
</div>
		
			
<div id="scale-hor-ver" class="member">
<div class="member-link">
<a name="scale-hor-ver" href="#scale-hor-ver"><tt><b>scale</b>(hor, ver[, center])</tt></a>
</div>
<div class="member-description hidden">
<div class="member-text">
	<p>Concatentates this transform with a scaling transformation.</p>
	
<ul><b>Parameters:</b>

<li>
<tt>hor:</tt> 
<tt>Number</tt>
&mdash;&nbsp;The horizontal scaling factor

</li>

<li>
<tt>ver:</tt> 
<tt>Number</tt>
&mdash;&nbsp;The vertical scaling factor

</li>

<li>
<tt>center:</tt> 
<a href="../classes/Point.html"><tt>Point</tt></a>
&mdash;&nbsp;The center for the scaling transformation
&mdash;&nbsp;optional
</li>

</ul>

	
	<ul><b>Returns:</b>
	
		<li>
<tt><a href="../classes/Matrix.html"><tt>Matrix</tt></a></tt>&nbsp;&mdash;&nbsp;This affine transform
</li>
	
	</ul>

	
	
</div>
</div>
</div>
		
			
<div id="translate-point" class="member">
<div class="member-link">
<a name="translate-point" href="#translate-point"><tt><b>translate</b>(point)</tt></a>
</div>
<div class="member-description hidden">
<div class="member-text">
	<p>Concatentates this transform with a translate transformation.</p>
	
<ul><b>Parameters:</b>

<li>
<tt>point:</tt> 
<a href="../classes/Point.html"><tt>Point</tt></a>
&mdash;&nbsp;The vector to translate by

</li>

</ul>

	
	<ul><b>Returns:</b>
	
		<li>
<tt><a href="../classes/Matrix.html"><tt>Matrix</tt></a></tt>&nbsp;&mdash;&nbsp;This affine transform
</li>
	
	</ul>

	
	
</div>
</div>
</div>
		
			
<div id="translate-dx-dy" class="member">
<div class="member-link">
<a name="translate-dx-dy" href="#translate-dx-dy"><tt><b>translate</b>(dx, dy)</tt></a>
</div>
<div class="member-description hidden">
<div class="member-text">
	<p>Concatentates this transform with a translate transformation.</p>
	
<ul><b>Parameters:</b>

<li>
<tt>dx:</tt> 
<tt>Number</tt>
&mdash;&nbsp;The distance to translate in the x direction

</li>

<li>
<tt>dy:</tt> 
<tt>Number</tt>
&mdash;&nbsp;The distance to translate in the y direction

</li>

</ul>

	
	<ul><b>Returns:</b>
	
		<li>
<tt><a href="../classes/Matrix.html"><tt>Matrix</tt></a></tt>&nbsp;&mdash;&nbsp;This affine transform
</li>
	
	</ul>

	
	
</div>
</div>
</div>
		
			
<div id="rotate-angle-center" class="member">
<div class="member-link">
<a name="rotate-angle-center" href="#rotate-angle-center"><tt><b>rotate</b>(angle, center)</tt></a>
</div>
<div class="member-description hidden">
<div class="member-text">
	<p>Concatentates this transform with a rotation transformation around an
anchor point.</p>
	
<ul><b>Parameters:</b>

<li>
<tt>angle:</tt> 
<tt>Number</tt>
&mdash;&nbsp;The angle of rotation measured in degrees

</li>

<li>
<tt>center:</tt> 
<a href="../classes/Point.html"><tt>Point</tt></a>
&mdash;&nbsp;The anchor point to rotate around

</li>

</ul>

	
	<ul><b>Returns:</b>
	
		<li>
<tt><a href="../classes/Matrix.html"><tt>Matrix</tt></a></tt>&nbsp;&mdash;&nbsp;This affine transform
</li>
	
	</ul>

	
	
</div>
</div>
</div>
		
			
<div id="rotate-angle-x-y" class="member">
<div class="member-link">
<a name="rotate-angle-x-y" href="#rotate-angle-x-y"><tt><b>rotate</b>(angle, x, y)</tt></a>
</div>
<div class="member-description hidden">
<div class="member-text">
	<p>Concatentates this transform with a rotation transformation around an
anchor point.</p>
	
<ul><b>Parameters:</b>

<li>
<tt>angle:</tt> 
<tt>Number</tt>
&mdash;&nbsp;The angle of rotation measured in degrees

</li>

<li>
<tt>x:</tt> 
<tt>Number</tt>
&mdash;&nbsp;The x coordinate of the anchor point

</li>

<li>
<tt>y:</tt> 
<tt>Number</tt>
&mdash;&nbsp;The y coordinate of the anchor point

</li>

</ul>

	
	<ul><b>Returns:</b>
	
		<li>
<tt><a href="../classes/Matrix.html"><tt>Matrix</tt></a></tt>&nbsp;&mdash;&nbsp;This affine transform
</li>
	
	</ul>

	
	
</div>
</div>
</div>
		
			
<div id="shear-point" class="member">
<div class="member-link">
<a name="shear-point" href="#shear-point"><tt><b>shear</b>(point[, center])</tt></a>
</div>
<div class="member-description hidden">
<div class="member-text">
	<p>Concatentates this transform with a shear transformation.</p>
	
<ul><b>Parameters:</b>

<li>
<tt>point:</tt> 
<a href="../classes/Point.html"><tt>Point</tt></a>
&mdash;&nbsp;The shear factor in x and y direction

</li>

<li>
<tt>center:</tt> 
<a href="../classes/Point.html"><tt>Point</tt></a>
&mdash;&nbsp;The center for the shear transformation
&mdash;&nbsp;optional
</li>

</ul>

	
	<ul><b>Returns:</b>
	
		<li>
<tt><a href="../classes/Matrix.html"><tt>Matrix</tt></a></tt>&nbsp;&mdash;&nbsp;This affine transform
</li>
	
	</ul>

	
	
</div>
</div>
</div>
		
			
<div id="shear-hor-ver" class="member">
<div class="member-link">
<a name="shear-hor-ver" href="#shear-hor-ver"><tt><b>shear</b>(hor, ver[, center])</tt></a>
</div>
<div class="member-description hidden">
<div class="member-text">
	<p>Concatentates this transform with a shear transformation.</p>
	
<ul><b>Parameters:</b>

<li>
<tt>hor:</tt> 
<tt>Number</tt>
&mdash;&nbsp;The horizontal shear factor

</li>

<li>
<tt>ver:</tt> 
<tt>Number</tt>
&mdash;&nbsp;The vertical shear factor

</li>

<li>
<tt>center:</tt> 
<a href="../classes/Point.html"><tt>Point</tt></a>
&mdash;&nbsp;The center for the shear transformation
&mdash;&nbsp;optional
</li>

</ul>

	
	<ul><b>Returns:</b>
	
		<li>
<tt><a href="../classes/Matrix.html"><tt>Matrix</tt></a></tt>&nbsp;&mdash;&nbsp;This affine transform
</li>
	
	</ul>

	
	
</div>
</div>
</div>
		
			
<div id="isidentity" class="member">
<div class="member-link">
<a name="isidentity" href="#isidentity"><tt><b>isIdentity</b>()</tt></a>
</div>
<div class="member-description hidden">
<div class="member-text">
	
	
	
	<ul><b>Returns:</b>
	
		<li>
<tt><tt>Boolean</tt></tt>&nbsp;&mdash;&nbsp;Whether this transform is the identity transform
</li>
	
	</ul>

	
	
</div>
</div>
</div>
		
			
<div id="isinvertible" class="member">
<div class="member-link">
<a name="isinvertible" href="#isinvertible"><tt><b>isInvertible</b>()</tt></a>
</div>
<div class="member-description hidden">
<div class="member-text">
	<p>Returns whether the transform is invertible. A transform is not
invertible if the determinant is 0 or any value is non-finite or NaN.</p>
	
	
	<ul><b>Returns:</b>
	
		<li>
<tt><tt>Boolean</tt></tt>&nbsp;&mdash;&nbsp;Whether the transform is invertible
</li>
	
	</ul>

	
	
</div>
</div>
</div>
		
			
<div id="issingular" class="member">
<div class="member-link">
<a name="issingular" href="#issingular"><tt><b>isSingular</b>()</tt></a>
</div>
<div class="member-description hidden">
<div class="member-text">
	<p>Checks whether the matrix is singular or not. Singular matrices cannot be
inverted.</p>
	
	
	<ul><b>Returns:</b>
	
		<li>
<tt><tt>Boolean</tt></tt>&nbsp;&mdash;&nbsp;Whether the matrix is singular
</li>
	
	</ul>

	
	
</div>
</div>
</div>
		
			
<div id="concatenate-mx" class="member">
<div class="member-link">
<a name="concatenate-mx" href="#concatenate-mx"><tt><b>concatenate</b>(mx)</tt></a>
</div>
<div class="member-description hidden">
<div class="member-text">
	<p>Concatenates an affine transform to this transform.</p>
	
<ul><b>Parameters:</b>

<li>
<tt>mx:</tt> 
<a href="../classes/Matrix.html"><tt>Matrix</tt></a>
&mdash;&nbsp;The transform to concatenate

</li>

</ul>

	
	<ul><b>Returns:</b>
	
		<li>
<tt><a href="../classes/Matrix.html"><tt>Matrix</tt></a></tt>&nbsp;&mdash;&nbsp;This affine transform
</li>
	
	</ul>

	
	
</div>
</div>
</div>
		
			
<div id="preconcatenate-mx" class="member">
<div class="member-link">
<a name="preconcatenate-mx" href="#preconcatenate-mx"><tt><b>preConcatenate</b>(mx)</tt></a>
</div>
<div class="member-description hidden">
<div class="member-text">
	<p>Pre-concatenates an affine transform to this transform.</p>
	
<ul><b>Parameters:</b>

<li>
<tt>mx:</tt> 
<a href="../classes/Matrix.html"><tt>Matrix</tt></a>
&mdash;&nbsp;The transform to preconcatenate

</li>

</ul>

	
	<ul><b>Returns:</b>
	
		<li>
<tt><a href="../classes/Matrix.html"><tt>Matrix</tt></a></tt>&nbsp;&mdash;&nbsp;This affine transform
</li>
	
	</ul>

	
	
</div>
</div>
</div>
		
			
<div id="transform-point" class="member">
<div class="member-link">
<a name="transform-point" href="#transform-point"><tt><b>transform</b>(point)</tt></a>
</div>
<div class="member-description hidden">
<div class="member-text">
	<p>Transforms a point and returns the result.</p>
	
<ul><b>Parameters:</b>

<li>
<tt>point:</tt> 
<a href="../classes/Point.html"><tt>Point</tt></a>
&mdash;&nbsp;The point to be transformed

</li>

</ul>

	
	<ul><b>Returns:</b>
	
		<li>
<tt><a href="../classes/Point.html"><tt>Point</tt></a></tt>&nbsp;&mdash;&nbsp;The transformed point
</li>
	
	</ul>

	
	
</div>
</div>
</div>
		
			
<div id="transform-src-srcOff-dst-dstOff-numPts" class="member">
<div class="member-link">
<a name="transform-src-srcOff-dst-dstOff-numPts" href="#transform-src-srcOff-dst-dstOff-numPts"><tt><b>transform</b>(src, srcOff, dst, dstOff, numPts)</tt></a>
</div>
<div class="member-description hidden">
<div class="member-text">
	<p>Transforms an array of coordinates by this matrix and stores the results
into the destination array, which is also returned.</p>
	
<ul><b>Parameters:</b>

<li>
<tt>src:</tt> 
<tt>Number</tt>
&mdash;&nbsp;The array containing the source points
       as x, y value pairs

</li>

<li>
<tt>srcOff:</tt> 
<tt>Number</tt>
&mdash;&nbsp;The offset to the first point to be transformed

</li>

<li>
<tt>dst:</tt> 
<tt>Number</tt>
&mdash;&nbsp;The array into which to store the transformed
       point pairs

</li>

<li>
<tt>dstOff:</tt> 
<tt>Number</tt>
&mdash;&nbsp;The offset of the location of the first
       transformed point in the destination array

</li>

<li>
<tt>numPts:</tt> 
<tt>Number</tt>
&mdash;&nbsp;The number of points to tranform

</li>

</ul>

	
	<ul><b>Returns:</b>
	
		<li>
<tt><tt>Number</tt></tt>&nbsp;&mdash;&nbsp;The dst array, containing the transformed coordinates.
</li>
	
	</ul>

	
	
</div>
</div>
</div>
		
			
<div id="inversetransform-point" class="member">
<div class="member-link">
<a name="inversetransform-point" href="#inversetransform-point"><tt><b>inverseTransform</b>(point)</tt></a>
</div>
<div class="member-description hidden">
<div class="member-text">
	<p>Inverse transforms a point and returns the result.</p>
	
<ul><b>Parameters:</b>

<li>
<tt>point:</tt> 
<a href="../classes/Point.html"><tt>Point</tt></a>
&mdash;&nbsp;The point to be transformed

</li>

</ul>

	
	
	
</div>
</div>
</div>
		
			
<div id="decompose" class="member">
<div class="member-link">
<a name="decompose" href="#decompose"><tt><b>decompose</b>()</tt></a>
</div>
<div class="member-description hidden">
<div class="member-text">
	<p>Attempts to decompose the affine transformation described by this matrix
into <tt>translation</tt>, <tt>scaling</tt>, <tt>rotation</tt> and
<tt>shearing</tt>, and returns an object with these properties if it
succeeded, <tt>null</tt> otherwise.</p>
	
	
	<ul><b>Returns:</b>
	
		<li>
<tt><tt>Object</tt></tt>&nbsp;&mdash;&nbsp;the decomposed matrix, or <tt>null</tt> if decomposition
is not possible.
</li>
	
	</ul>

	
	
</div>
</div>
</div>
		
			
<div id="inverted" class="member">
<div class="member-link">
<a name="inverted" href="#inverted"><tt><b>inverted</b>()</tt></a>
</div>
<div class="member-description hidden">
<div class="member-text">
	<p>Inverts the transformation of the matrix. If the matrix is not invertible
(in which case <a href="../classes/Matrix.html#issingular" onclick="return toggleMember('issingular', true);"><tt>isSingular</tt></a>() returns true), <tt>null </tt> is
returned.</p>
	
	
	<ul><b>Returns:</b>
	
		<li>
<tt><a href="../classes/Matrix.html"><tt>Matrix</tt></a></tt>&nbsp;&mdash;&nbsp;The inverted matrix, or <tt>null </tt>, if the matrix is
        singular
</li>
	
	</ul>

	
	
</div>
</div>
</div>
		
			
<div id="applytocontext-ctx" class="member">
<div class="member-link">
<a name="applytocontext-ctx" href="#applytocontext-ctx"><tt><b>applyToContext</b>(ctx)</tt></a>
</div>
<div class="member-description hidden">
<div class="member-text">
	<p>Applies this matrix to the specified Canvas Context.</p>
	
<ul><b>Parameters:</b>

<li>
<tt>ctx:</tt> 
<tt>CanvasRenderingContext2D</tt>


</li>

</ul>

	
	
	
</div>
</div>
</div>
		
	</div>




<!-- =========================== copyright notice ========================= -->
<p class="footer">Copyright &#169; 2011 <a href="http://www.lehni.org" target="_blank">J&uuml;rg Lehni</a> &amp; <a href="http://www.jonathanpuckey.com" target="_blank">Jonathan Puckey</a>. All Rights Reserved.</p>
<div class="content-end"></div>

</body>