<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Transform Testing</title>
	<link rel="stylesheet" href="../css/style.css">
	<script type="text/javascript" src="../../lib/paper.js"></script>
	<script type="text/paperscript" canvas="canvas1">
		var circlePath = new Path.Circle(new Point(280, 100), 25);
		circlePath.strokeColor = 'black';
		circlePath.fillColor = 'white';

		var clones = 30;
		var angle = 360 / clones;

		for(var i = 0; i < clones; i++) {
			var clonedPath = circlePath.clone();
			clonedPath.rotate(angle * i, circlePath.bounds.topLeft);
		};

		window._json = project.exportJSON();
		console.log(window._json);
	</script>
	<script type="text/paperscript" canvas="canvas2">
		project.importJSON(window._json);
	</script>
</head>
<body>
	<canvas id="canvas1" width="500" height="500"></canvas>
	<canvas id="canvas2" width="500" height="500"></canvas>
</body>
</html>