<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Rectangle Testing</title>
	<link rel="stylesheet" href="../css/style.css">
	<script type="text/javascript" src="../../lib/paper.js"></script>
	<script type="text/paperscript" canvas="canvas1">
		var path = new Path.Rectangle(new Point(50, 50), new Size(100, 50));
		path.style = {
			fillColor: 'white',
			strokeColor: 'black'
		};
		var copy = path.clone();
		copy.strokeColor = 'red';
		copy.rotate(-45);
		copy.scale(0.5);

		window._json = project.exportJSON();
		console.log(window._json);
	</script>
	<script type="text/paperscript" canvas="canvas2">
		project.importJSON(window._json);
	</script>
</head>
<body>
	<canvas id="canvas1" width="500" height="500"></canvas>
	<canvas id="canvas2" width="500" height="500"></canvas>
</body>
</html>