<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Transform Testing</title>
	<link rel="stylesheet" href="../css/style.css">
    <!-- IE 9: display inline SVG -->
    <meta http-equiv="X-UA-Compatible" content="IE=9">
	<script type="text/javascript" src="../../dist/paper-full.js"></script>
	<script type="text/paperscript" canvas="canvas">
		var circlePath = new Path.Circle(new Point(280, 100), 25);
		circlePath.strokeColor = 'black';
		circlePath.fillColor = 'white';

		var clones = 30;
		var angle = 360 / clones;

		for(var i = 0; i < clones; i++) {
			var clonedPath = circlePath.clone();
			clonedPath.rotate(angle * i, circlePath.bounds.topLeft);
		};

		document.body.appendChild(project.exportSVG());
	</script>
</head>
<body>
	<canvas id="canvas" width="500" height="500"></canvas>
</body>
</html>
