<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>KeyEvent</title>
<base target="class-frame">
<link href="../assets/css/docs.css" rel="stylesheet" type="text/css">
<script src="../assets/js/paper.js"></script>
<script src="../assets/js/jquery.js"></script>
<script src="../assets/js/codemirror.js"></script>
<script src="../assets/js/docs.js"></script>
</head>
<body class="reference">
<div class="reference-class">
<h1>KeyEvent</h1>

<p> Extends <b><a href="../classes/Event.html"><tt>Event</tt></a></b></p>

<p>The KeyEvent object is received by the <a href="../classes/Tool.html"><tt>Tool</tt></a>'s keyboard
handlers <a href="../classes/Tool.html#onkeydown"><tt>tool.onKeyDown</tt></a>, <a href="../classes/Tool.html#onkeyup"><tt>tool.onKeyUp</tt></a>. The KeyEvent object is
the only parameter passed to these functions and contains information about
the keyboard event.</p>

</div>





	<div class="reference-members"><h2>Properties</h2>
		
			
<div id="type" class="member">
<div class="member-link">
<a name="type" href="#type"><tt><b>type</b></tt></a>
</div>
<div class="member-description hidden">

<div class="member-text">
	<p>The type of key event.</p>
	
	
	<ul><b>Type:</b>
	<li>
		<tt>String('keydown', 'keyup')</tt>
	</li>
	</ul>
	
	
</div>

</div>
</div>
		
			
<div id="character" class="member">
<div class="member-link">
<a name="character" href="#character"><tt><b>character</b></tt></a>
</div>
<div class="member-description hidden">

<div class="member-text">
	<p>The string character of the key that caused this key event.</p>
	
	
	<ul><b>Type:</b>
	<li>
		<tt>String</tt>
	</li>
	</ul>
	
	
</div>

</div>
</div>
		
			
<div id="key" class="member">
<div class="member-link">
<a name="key" href="#key"><tt><b>key</b></tt></a>
</div>
<div class="member-description hidden">

<div class="member-text">
	<p>The key that caused this key event.</p>
	
	
	<ul><b>Type:</b>
	<li>
		<tt>String</tt>
	</li>
	</ul>
	
	
</div>

</div>
</div>
		
	</div>



<!-- ============================== methods ================================ -->
	<div class="reference-members"><h2>Methods</h2>
		
			
<div id="tostring" class="member">
<div class="member-link">
<a name="tostring" href="#tostring"><tt><b>toString</b>()</tt></a>
</div>
<div class="member-description hidden">
<div class="member-text">
	
	
	
	<ul><b>Returns:</b>
	
		<li>
<tt><tt>String</tt></tt>&nbsp;&mdash;&nbsp;A string representation of the key event.
</li>
	
	</ul>

	
	
</div>
</div>
</div>
		
	</div>




<!-- =========================== inherited properties ====================== -->
<div class="reference-members"><h2>Properties inherited from <a href="../classes/Event.html"><tt>Event</tt></a></h2>

	
<div id="modifiers" class="member">
<div class="member-link">
<a name="modifiers" href="#modifiers"><tt><b>modifiers</b></tt></a>
</div>
<div class="member-description hidden">

<div class="member-text">
	
	
		<p>Read only.</p>
	
	
	<ul><b>Type:</b>
	<li>
		<tt>object</tt>
	</li>
	</ul>
	
	
</div>

</div>
</div>

</div>




<!-- =========================== copyright notice ========================= -->
<p class="footer">Copyright &#169; 2011 <a href="http://www.lehni.org" target="_blank">J&uuml;rg Lehni</a> &amp; <a href="http://www.jonathanpuckey.com" target="_blank">Jonathan Puckey</a>. All Rights Reserved.</p>
<div class="content-end"></div>

</body>